# VShop

./: VShop.sln
src/VShop.CartApi/: Program.cs  (+2 more)
src/VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  WeatherForecast.cs  appsettings.json
src/VShop.ProductApi/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/VShop.ProductApi/Context/: ProductApiDbContext.cs
src/VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/VShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
src/VShop.ProductApi/Migrations/: 20240322161137_Initial.Designer.cs  20240322161137_Initial.cs  20240322162006_SeedProduct.Designer.cs  20240322162006_SeedProduct.cs  20240420075325_AlterProductName.Designer.cs  20240420075325_AlterProductName.cs  ProductApiDbContextModelSnapshot.cs
src/VShop.ProductApi/Models/: Category.cs  Product.cs
src/VShop.ProductApi/Properties/: launchSettings.json
src/VShop.ProductApi/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/VShop.ProductApi/Roles/: Role.cs
src/VShop.ProductApi/Services/_Category/: CategoryService.cs  ICategoryService.cs
src/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
src/VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
src/VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ProductViewModel.cs
src/VShop.Web/Properties/: launchSettings.json
src/VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
(+72 files in other folders)
